<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9529e2d4434b47408526f9b1e5fd5eae" Name="Diagram1">
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_D" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_D_BN" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_D_HIS" Width="1.5" PointX="23" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_D_MERGE" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_D_SN" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_HIS" Width="1.5" PointX="20.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_SCAN_QTY" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_CARTON" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_CARTON_D" Width="1.5" PointX="23" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_CARTON_M" Width="1.5" PointX="20.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_PACK" Width="1.5" PointX="5.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_PALLET" Width="1.5" PointX="7.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_PALLET_D" Width="1.5" PointX="23" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_PALLET_M" Width="1.5" PointX="20.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_REPACK" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_SN_SPLIT" Width="1.5" PointX="5.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_SN_SPLIT_D" Width="1.5" PointX="8" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_TYPE" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_AREA" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_ASRS_DB" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_BAR_SN" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_BARCODE_PRINT" Width="1.5" PointX="11.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_BARCODE_PRINT_D" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_BARCODE_RULE" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_BARCODE_RULE_D" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_BOM_D" Width="1.5" PointX="25.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CARGOSPACE" Width="1.5" PointX="13.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CLIENT" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CRANECONFIG" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CRANECONFIG_D_Trade" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CRANECONFIG_DETIAL" Width="1.5" PointX="19.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CRANECONFIG_DETIAL_SCAN" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CRANECONFIG_PLCADDR" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CRANECONFIG_TRADETYPE" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CRANECONFIG_TRADETYPE_D" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_DELIVER_DEPARTMENT" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_DEPARTMENT" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_DOCUCLASS" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_DOCUREASON" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Base_Interface_RunTime" Width="1.5" PointX="27.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_INTERFACELOG" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Base_JOB_RunTime" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_LINE_LIST" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_LINE_VENDOR" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_OPERATOR" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_OPERATOR_AREA" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Base_PackageScan_New" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART_CARGOSPACE" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART_TEMP" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_REPLACEPALLETCODE_RECORD" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Base_Resources" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_SENDEMAIL" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_SERIAL_NUMBER" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_TV_ShowInfo" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_TypeMapping" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Base_UserLanguage" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_VENDOR" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_WAREHOUSE" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_WAREHOUSE_TEMP" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BaseRGV_AREA_PackageNo" Width="1.5" PointX="31.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_AGVPositionCodeDetail" Width="1.5" PointX="15.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_EquipTask" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_MST" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_MST_LOG" Width="1.5" PointX="21.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_MST_RGV" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_MST_Scan" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMDByPalletCode" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.DATECODE_STOCK_CURRENT_DETAIL" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.DEPARTMENT_LINE_INFO" Width="1.5" PointX="33.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.HANDLE_LOG" Width="1.5" PointX="33.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.HD_SQLMAP" Width="1.5" PointX="17.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.IN_MERGE_PALLETE" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.IN_MO_INFO" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASN" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASN_APP_BAK" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASN_D" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASN_D_APP_BAK" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASN_D_ISTOCK_SPLIT" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASN_IA" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASN_IA_D" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASNCHANGE" Width="1.5" PointX="15.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASNCHANGE_D" Width="1.5" PointX="18" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASSIT" Width="1.5" PointX="15.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INASSIT_D" Width="1.5" PointX="18" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INBILL" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INBILL_D" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INBILL_D_BN" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INBILL_D_SN" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INPO" Width="1.5" PointX="15.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INPO_D" Width="1.5" PointX="18" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INTYPE" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.LOG_REVOKE_TEMPINBILL" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.MO_DEPARTMENT" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_GROUP" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_GROUP_D" Width="1.5" PointX="13" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_HANDOVER" Width="1.5" PointX="19.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_HANDOVER_CHECK" Width="1.5" PointX="21.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_TRANSPORTATIONPLAN" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN" Width="1.5" PointX="23.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_D" Width="1.5" PointX="25.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_D_HIS" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_D_SPLIT" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_D_TEST" Width="1.5" PointX="34.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_HIS" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_TEST" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASNCHANGE" Width="1.5" PointX="10.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASNCHANGE_D" Width="1.5" PointX="13" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASSIT" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASSIT_D" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASSIT_D_HIS" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASSIT_HIS" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL_D" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL_D_BN" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL_D_HIS" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL_D_SN" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL_HIS" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTMIXED" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTMIXED_D" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTORDER" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTORDER_D" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTTYPE" Width="1.5" PointX="27.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PROC_FUN_RETURN_INFO" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.REPORT_PART_MORE_SPACE" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.RPT_STOCK_DISCREPENCY" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SalesOrder_D" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SalesOrder_M" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SnResetOperateInfo" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SSX_Site_Monitor" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_ADJUST" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CHECK_PLAN" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CHECKBILL" Width="1.5" PointX="40.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CHECKBILL_D" Width="1.5" PointX="38.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CHECKEDBILL" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CHECKEDBILL_SN" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_ADJUST" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_ADJUST_D" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_BEGIN" Width="1.5" PointX="29.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_BN" Width="1.5" PointX="31.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_DETAIL" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_OLD" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Stock_CURRENT_PalletCode" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_SN" Width="1.5" PointX="10.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CURRENT_SN_RESET" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_DEDUCT_DETAIL" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_DEDUCT_SN_DETAIL" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_DURATION" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_SN_ERPUNLOCK" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_SN_LOCK" Width="1.5" PointX="33.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_Area" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_CONFIG" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_COUNTLOG" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_DbBackup" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_FilterIP" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_Items" Width="1.5" PointX="35.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_ItemsDetail" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_Job" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_LOG_Type" Width="1.5" PointX="44.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_Module" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_ModuleButton" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_ModuleForm" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_ModuleFormInstance" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_Organize" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_PARAMETER" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_PARAMETERGROUP" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_PARAMETERNAME" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_Role" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_RoleAuthorize" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_SCANINLOG" Width="1.5" PointX="25.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_STOCKDIFF_LOG" Width="1.5" PointX="27.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_User" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Sys_UserLogOn" Width="1.5" PointX="46.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_VERSION" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.sysdiagrams" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TB_TEST_FLOAT" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_AREA_PAET_WAREHOUSE" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_AREA" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_CLIENT" Width="1.5" PointX="29.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_DEPARTMENT" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_LINE_LIST" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_PART_CARGOSPACE" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_STOCK_CURRENT" Width="1.5" PointX="37.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_VENDOR" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_DIGITALSINGE" Width="1.5" PointX="39.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_IN_MO_INFO" Width="1.5" PointX="44.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_INANDOUTBILL" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_INBILL_D" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OASN_ERPCODE_N" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OUTASN_ID" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OUTBILL_D" Width="1.5" PointX="48.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OUTBILL_D_T" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OUTMIXED_D" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_SELECTASND" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_STOCK_CHECK" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_STOCK_SNRESET" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_TVShowInfo" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TRANS_LOG" Width="1.5" PointX="31.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TRANSACTION_TIME_CONFIG" Width="1.5" PointX="33.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WARN_TEMP_STOCK_INFO" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WCS_TaskProcess" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WCS_TaskProcess_D" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WIP_CL_PARTINFO" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WMS_TABLE_RELATION" Width="1.5" PointX="2.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ALLOCATE_LINE_SN" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ASRS_SHOWINFO" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_CARTON_D_HIS" Width="1.5" PointX="41.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_CARTON_M_HIS" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_PALLET_D_HIS" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_PALLET_M_HIS" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BAR_REPACK_RECORD" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_BOM" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CARGOSPACE_CX" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CARGOSPACE_TEMP" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_CARGOSPACEBAK" Width="1.5" PointX="26.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_DEPARTMENT_OTYPE" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_FILEUPLOD" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_INTERFACELOG_202003" Width="1.5" PointX="35.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_INTERFACELOG_202004" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_LINE_INFO" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_OPERATOR_AREA_BAK" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_OPERATOR_AREA_NEW" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Base_PackageScan" Width="1.5" PointX="48.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART_AREA" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART_AREA_BACK" Width="1.5" PointX="10.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART_AREA_CX" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART_AREA_XX" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_PART_HIS" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BASE_SENDEMAILPELON" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.BaseRGV_TV_PackageNo" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CHECKERRORMSG" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CHECKERRORMSG_APP_BAK" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_AgvTask" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CMD_LIFT" Width="1.5" PointX="52.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.CX_FLOW_SWR_INFO" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.DATECODE_STOCK_CURRENT" Width="1.5" PointX="31.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INTERFACE_LOST_TEMP" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INTYPE_BAK" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.INTYPEBAK" Width="1.5" PointX="37.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.LINE_EXCEPT_MO" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.LOG_SYSERROR" Width="1.5" PointX="43.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.LOG_SYSERROR_APP_BAK" Width="1.5" PointX="52.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.MO_CINVCODE_FLAG" Width="1.5" PointX="45.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.MTL_INTERFACE_CACHE" Width="1.5" PointX="52.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_GROUP_D_HIS" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_GROUP_HIS" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_HANDOVER_HIS" Width="1.5" PointX="28.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_PART" Width="1.5" PointX="39.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_TEST" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUT_TEST_D" Width="1.5" PointX="54.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_APP_BAK" Width="1.5" PointX="10.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_D_APP_BAK" Width="1.5" PointX="54.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN_DBACK" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASN2013" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTASNBACK" Width="1.5" PointX="54.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL_D_TEST" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTBILL_TEST" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTTYPE_BAK" Width="1.5" PointX="54.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.OUTTYPEBAK" Width="1.5" PointX="33.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.P_InAsnCT_Code" Width="1.5" PointX="54.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.P_WAREHOUSEID" Width="1.5" PointX="54.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PO_GET_CACHE" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.RCV_INTERFACE_CACHE" Width="1.5" PointX="54.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.RETURNTOVENDORPARTLIST" Width="1.5" PointX="4.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.RPT_STOCK_DISCREPENCY_TEST" Width="1.5" PointX="39.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SN_ITEM_HEAD_CONFIG" Width="1.5" PointX="41.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_ALLO_SCAN_D" Width="1.5" PointX="47.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_CHECKEDBILL_HIS" Width="1.5" PointX="49.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_OCCUPANCY_RELEASE" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.STOCK_RECHECK_SN" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.stock_temp" Width="1.5" PointX="6.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_LANGUAGE" Width="1.5" PointX="56.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.SYS_LOG" Width="1.5" PointX="56.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TASK_INFO" Width="1.5" PointX="56.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Tb_test" Width="1.5" PointX="56.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_BASE_CARGOSPACE" Width="1.5" PointX="56.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_EBS_RESULT" Width="1.5" PointX="56.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_INASSIT_BASE_CARGOSPACE" Width="1.5" PointX="35.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_INBILLTOTALQTY" Width="1.5" PointX="56.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OUTBILL_D_HIS" Width="1.5" PointX="56.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OUTBILL_D_TEST" Width="1.5" PointX="56.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_OUTBILLTOTALQTY" Width="1.5" PointX="56.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Temp_QueryInOutdetailsReport" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Temp_QueryInOutSummaryReport" Width="1.5" PointX="26.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_STOCK_CHECKEDBILL_SN" Width="1.5" PointX="28.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_STOCK_CURRENT" Width="1.5" PointX="43.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_STOCK_CURRENT_SN" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_STOCK_DURATION" Width="1.5" PointX="2.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TEMP_STOCK_DURATION1" Width="1.5" PointX="58.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.TRANSINTEFACEFORASNCHANGE" Width="1.5" PointX="58.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.UserFunction" Width="1.5" PointX="58.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_EBS_TRAN_TEST" Width="1.5" PointX="58.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WCSAGVCallBackNotice" Width="1.5" PointX="58.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WIP_CL_PARTINFO_BAK" Width="1.5" PointX="30.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WIPNEGATIVEISSUE_TEMP" Width="1.5" PointX="58.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WIPRETURNINFO" Width="1.5" PointX="32.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.WRITE_BACK_TIME_SET" Width="1.5" PointX="58.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.ZSICT1_USER" Width="1.5" PointX="58.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PDA_V_InAsnList" Width="1.5" PointX="58.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PDA_V_InAssitDetails" Width="1.5" PointX="58.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PDA_V_InAssitScan" Width="1.5" PointX="58.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PDA_V_SNPDStockInfo" Width="1.5" PointX="4.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PDA_V_StockQuery" Width="1.5" PointX="6.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.PDA_V_StockReset" Width="1.5" PointX="37.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.Stock_Current_Detail_Fun" Width="1.5" PointX="39.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.stock_current_sn_Fun" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ALLOCATE" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ALLOCATE_AUTO" Width="1.5" PointX="12.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ALLOCATE_DReport" Width="1.5" PointX="60.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ALLOCATE_L" Width="1.5" PointX="60.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_AsrsList" Width="1.5" PointX="20.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_AsrsList_New" Width="1.5" PointX="22.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_bar_carton_m" Width="1.5" PointX="60.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_bar_pallet_m" Width="1.5" PointX="60.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_bar_pallet_m_sn" Width="1.5" PointX="34.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BAR_SN_SPLIT_D_Query" Width="1.5" PointX="60.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BAR_SN_SPLITSQuery" Width="1.5" PointX="60.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_AREA" Width="1.5" PointX="60.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_base_bar_sn" Width="1.5" PointX="60.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_BAR_SNQuery" Width="1.5" PointX="60.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_BASE_CARGOSPACE" Width="1.5" PointX="60.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_CARGOSPACE_L" Width="1.5" PointX="24.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_CARGOSPACE_PK" Width="1.5" PointX="26.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_CARGOSPACE_SC" Width="1.5" PointX="28.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_CARGOSPACE_T" Width="1.5" PointX="30.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_base_cargospace_temp" Width="1.5" PointX="45.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_CARGOSPACEListQuery" Width="1.5" PointX="47.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_CLIENT" Width="1.5" PointX="49.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_OPERATOR" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_PART_BOM" Width="1.5" PointX="62.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_base_part_temp" Width="1.5" PointX="62.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_VENDOR" Width="1.5" PointX="8.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_BASE_WAREHOUSE" Width="1.5" PointX="14.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_base_warehouse_temp" Width="1.5" PointX="16.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_CARGOSPACE_Report" Width="1.5" PointX="62.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_CHAYIReport" Width="1.5" PointX="62.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_CHAYIReport_Report" Width="1.5" PointX="62.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_cinvcode_control" Width="1.5" PointX="62.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_CMD_AgvTask" Width="1.5" PointX="62.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_CMD_MST" Width="1.5" PointX="62.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_CMD_MST_LOG" Width="1.5" PointX="62.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_CMD_MST_RGV" Width="1.5" PointX="62.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_DiffTime_Report" Width="1.5" PointX="56.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_digitalsignage" Width="1.5" PointX="4.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_EMT_INASNList" Width="1.5" PointX="32.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_EMT_INEMTList" Width="1.5" PointX="34.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_gd_minsets" Width="1.5" PointX="36.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_GetInAsn_Ten" Width="1.5" PointX="38.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_GetPOLine" Width="1.5" PointX="40.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_GetPOList" Width="1.5" PointX="42.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ImportDateList" Width="1.5" PointX="62.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_IN_MERGE_PALLETE" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INASN" Width="1.5" PointX="64.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Inasn_D" Width="1.5" PointX="64.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Inasn_D_Edit" Width="1.5" PointX="64.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_InAsn_PO" Width="1.5" PointX="64.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INASN_REPORT" Width="1.5" PointX="64.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_InAsnEmt" Width="1.5" PointX="64.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INASNSplit" Width="1.5" PointX="64.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INASSIT_Report" Width="1.5" PointX="64.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_InAssitList" Width="1.5" PointX="64.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INBILL" Width="1.5" PointX="64.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INBILL_D" Width="1.5" PointX="64.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INBILL_DAndSN" Width="1.5" PointX="64.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INBILL_DSN" Width="1.5" PointX="0.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INBILL_REPORT" Width="1.5" PointX="26.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_InOrOutType" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INOutType" Width="1.5" PointX="66.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INPO" Width="1.5" PointX="66.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_INPUBOMCOUNT" Width="1.5" PointX="10.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_JIANHUO_REPORT" Width="1.5" PointX="66.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Merge_ErpCode_Report_test" Width="1.5" PointX="66.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_MixedIngredients" Width="1.5" PointX="66.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_notuse_positioncode" Width="1.5" PointX="66.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_operator_area" Width="1.5" PointX="66.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ORA_TEST" Width="1.5" PointX="66.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OrderFinish_Stock" Width="1.5" PointX="66.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OutAsn_Adj" Width="1.5" PointX="66.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Outasn_D" Width="1.5" PointX="40.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTASN_D_L" Width="1.5" PointX="42.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTASN_DL" Width="1.5" PointX="66.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTASN_REPORT" Width="1.5" PointX="66.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTASN_SPLIT" Width="1.5" PointX="66.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTASNList" Width="1.5" PointX="58.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_outassit_detail" Width="1.5" PointX="66.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_outassit_detail_erp" Width="1.5" PointX="66.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTBILL" Width="1.5" PointX="66.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OutBill_Adj" Width="1.5" PointX="6.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_outbill_detail" Width="1.5" PointX="16.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_outbill_detail_erp" Width="1.5" PointX="49.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTBILL_REPORT" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTBILL_SN" Width="1.5" PointX="68.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTBILLEdit" Width="1.5" PointX="68.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTMIXED_D" Width="1.5" PointX="12.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTMIXED_JF_Detials_D_List" Width="1.5" PointX="68.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTMIXED_JF_Detials_List" Width="1.5" PointX="68.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OUTMIXED_JF_List" Width="1.5" PointX="68.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OutMixedList" Width="1.5" PointX="28.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_OutReturn_In" Width="1.5" PointX="68.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PANDIANReport" Width="1.5" PointX="30.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PartInfo_BasePart" Width="1.5" PointX="32.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PartInfo_InAsn_D" Width="1.5" PointX="68.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PartInfo_OutAsn_D" Width="1.5" PointX="34.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PartInfo_WIP" Width="1.5" PointX="68.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PartList_ByArea" Width="1.5" PointX="36.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PartList_ByWareHouse" Width="1.5" PointX="68.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PARTUNIONBOM" Width="1.5" PointX="68.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_Allocate_D" Width="1.5" PointX="68.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_ALLOCATE_EditShow" Width="1.5" PointX="68.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_AllocateList" Width="1.5" PointX="68.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_BASE_CRANECONFIG_DETIALList" Width="1.5" PointX="68.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_InAsnEmtList" Width="1.5" PointX="68.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_Inassit_All" Width="1.5" PointX="2.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_InBillRevoke" Width="1.5" PointX="8.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_InEmtList" Width="1.5" PointX="18.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_INEmtQueryList" Width="1.5" PointX="20.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_MergeOutAssitList" Width="1.5" PointX="38.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_MergeOutBillDeliverList" Width="1.5" PointX="44.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_OutAssit_All" Width="1.5" PointX="60.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_OutAssitList" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_OutBill_Items" Width="1.5" PointX="70.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_OutBillDeliverList" Width="1.5" PointX="70.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_OutMixed_DList" Width="1.5" PointX="70.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_OutMixedList" Width="1.5" PointX="14.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_QueryINASND" Width="1.5" PointX="70.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_QueryINASSIT" Width="1.5" PointX="70.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_QueryOutASND" Width="1.5" PointX="22.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_QueryOutASSIT" Width="1.5" PointX="24.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_QueryOutBill" Width="1.5" PointX="70.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_QueryTEMP_InBill_D" Width="1.5" PointX="70.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_QueryTEMP_OutBill_D" Width="1.5" PointX="70.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_STOCK_ALLO_SCAN_D" Width="1.5" PointX="70.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_TemporaryAlloList" Width="1.5" PointX="70.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_TemporaryInItems" Width="1.5" PointX="70.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_TemporaryInList" Width="1.5" PointX="49.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_TemporaryOutItems" Width="1.5" PointX="70.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_PDA_TemporaryOutList" Width="1.5" PointX="70.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_QueryINPO" Width="1.5" PointX="70.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_QuickMIXED" Width="1.5" PointX="62.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_rational_issue" Width="1.5" PointX="70.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_RD_INASSITListQuery" Width="1.5" PointX="68.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ScanInAllocateInfo" Width="1.5" PointX="70.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ScanInAssitInfo" Width="1.5" PointX="26.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Seral_Details" Width="1.5" PointX="32.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_SerialNumberInfo" Width="1.5" PointX="72.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ShowSN_IN" Width="1.5" PointX="72.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_ShowSN_Stock" Width="1.5" PointX="72.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_ShowSNSplit" Width="1.5" PointX="72.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_sn_item_head_config" Width="1.5" PointX="72.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Stock_Base_Cargospace" Width="1.5" PointX="72.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_BILLList" Width="1.5" PointX="72.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_stock_checkbill_d" Width="1.5" PointX="72.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_STOCK_CHECKBILL_List" Width="1.5" PointX="34.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_CHECKBILLList" Width="1.5" PointX="72.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_CHECKDBILL" Width="1.5" PointX="40.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Stock_CheckDiffSearch" Width="1.5" PointX="42.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_stock_checkedbill" Width="1.5" PointX="72.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_CHECKEDBILL_CY" Width="1.5" PointX="44.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_CHECKEDBILL_LIST" Width="1.5" PointX="46.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_CURRENT" Width="1.5" PointX="72.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_stock_current_adjust_d" Width="1.5" PointX="72.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_Current_ALL" Width="1.5" PointX="72.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_CURRENT_List" Width="1.5" PointX="72.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Stock_DataCode_Edit" Width="1.5" PointX="72.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_Stock_DateCode" Width="1.5" PointX="72.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_ElectBinCard" Width="1.5" PointX="0.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_FORERP" Width="1.5" PointX="2.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_OCCUPY" Width="1.5" PointX="10.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_STOCK_POSTITON" Width="1.5" PointX="28.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_StockDiffTime_Report" Width="1.5" PointX="36.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_SUM_STOCKCURRENT" Width="1.5" PointX="56.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_SYS_CONFIG" Width="1.5" PointX="58.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_SYS_LOG" Width="1.5" PointX="64.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_SYS_PARAMETER" Width="1.5" PointX="66.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_SystemLog" Width="1.5" PointX="74.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_temp_area_paet_warehouse" Width="1.5" PointX="74.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_temp_base_area" Width="1.5" PointX="74.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_temp_base_client" Width="1.5" PointX="74.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_temp_base_stock_current" Width="1.5" PointX="74.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_temp_base_vendor" Width="1.5" PointX="16.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_TEMP_IN_MO_INFO" Width="1.5" PointX="74.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_temp_outbill_d_cin_t" Width="1.5" PointX="18.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.v_temp_outbill_d_cin_t_erpcode" Width="1.5" PointX="20.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_TemporaryAreaCinv_Report" Width="1.5" PointX="74.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_TRADETYPE" Width="1.5" PointX="74.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_WARNINGSTOCK_REPORT" Width="1.5" PointX="74.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_WCS_TaskProcess" Width="1.5" PointX="74.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.V_WmsAndEbsQtyDiffReport" Width="1.5" PointX="74.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_get_firstdatecode" Width="1.5" PointX="74.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_get_handover_check" Width="1.5" PointX="74.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_get_palorcar_type" Width="1.5" PointX="48.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_get_part_norecode" Width="1.5" PointX="74.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_get_sn_locklist" Width="1.5" PointX="74.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_get_snlist_report" Width="1.5" PointX="74.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_get_stock_datecodenum" Width="1.5" PointX="74.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_inbill_snreport" Width="1.5" PointX="74.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_inventory_turnin" Width="1.5" PointX="68.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_outbill_snreport" Width="1.5" PointX="74.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.View_OUTBILLEdit" Width="1.5" PointX="12.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_position_nostocklist_line" Width="1.5" PointX="22.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_position_stock_line" Width="1.5" PointX="24.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_position_stock_ratio" Width="1.5" PointX="30.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_STOCK_CHECKBILL_D" Width="1.5" PointX="60.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_stock_checkdiff" Width="1.5" PointX="76.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_stock_current" Width="1.5" PointX="2.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XUELONGModel.view_transaction_sn" Width="1.5" PointX="4.75" PointY="76.75" IsExpanded="true" />
        <AssociationConnector Association="XUELONGModel.ALLOCATE_D_FK" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.ALLOCATE_D_MERGE_FK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.ALLOCATE_HIS_FK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.BAR_CARTON_D_FK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.BAR_PALLET_D_FK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.BAR_SN_SPLIT_D_FK" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.FK_INASN_IA_D" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.PKICD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.INASSIT_D_FK" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.INPO_D_FK_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.FK_OGD_IDS" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.PKOCD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.OUTASSIT_PK_ID1" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.OUTBILL_HIS_FX_ID" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.SalesOrder_D_FK" ManuallyRouted="false" />
        <AssociationConnector Association="XUELONGModel.STOCK_CURRENT_ADJUST_D_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>